<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>

    <OutputType>Library</OutputType>
    <RootNamespace>MauiCountdownToolkit</RootNamespace>
    <AssemblyName>MauiCountdownToolkit</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>


    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Display name -->
    <AssemblyTitle>MauiCountdownToolkit</AssemblyTitle>

    <!-- Class Identifier -->
    <AssemblyGuid>{DD154AF0-1BFD-48ED-B74A-7266CCE22634}</AssemblyGuid>

    <!-- Versions -->
    <AssemblyInformationalVersion>1.1.2</AssemblyInformationalVersion>
    <AssemblyVersion>1.1.2</AssemblyVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\videoblack.svg" />
    <None Remove="Resources\Images\videogreen.svg" />
    <None Remove="Resources\Images\videored.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
	</ItemGroup>


  <ItemGroup>
    <MauiXaml Update="Views\RainbowCountdownPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CountdownPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\gunx.svg" />
	  <MauiImage Include="Resources\Images\videoblack.svg" />
	  <MauiImage Include="Resources\Images\videogreen.svg" />
	  <MauiImage Include="Resources\Images\videored.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\RainbowCountdownPopup.xaml.cs">
	    <DependentUpon>RainbowCountdownPopup.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>


</Project>
